<!DOCTYPE html>
<html style="color:black lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <link
      rel="sortcut icon"
      href="https://i1.sndcdn.com/artworks-1W1ucUu0AroJKisi-8sy04w-t500x500.jpg"
     
    />
    <!-- CSS only -->
    <!-- <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    /> -->
    <link rel="stylesheet" href="home.css" />
    <title>Coffe</title>
    <style>
      table {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
      <div class="solid" >
          <p>
              привет солнце
          </p>
      </div>

      <table style="height: 73px; background-color: #6de7ed;" width="689">
        <tbody>
        <tr>
        <td style="width: 222.6px;">Название</td>
        <td style="width: 222.6px;">Количество серий</td>
        <td style="width: 222.6px;">Дата выхода</td>
        </tr>
        <tr>
        <td style="width: 222.6px;">Очень приятно, Бог 3 сезон</td>
        <td style="width: 222.6px;">12</td>
        <td style="width: 222.6px;">22 сентября 2022 года</td>
        </tr>
        </tbody>
        </table>
    Cats and coffe
    <hr />
    <h1 f="" g="4" style="color: black"><i> привет </i></h1>
    <a href="https://vt.tiktok.com/ZSdwQDvqS/?k=1" target="_blank">
      вроде норм видосик по дому
    </a>
    <br />
    <h1 style="animation: render1 1s ease-in-out infinite ;">список 4</h1>
    <ol>
      <li>Слепой</li>
      <li>Табаки</li>
      <li>Черый</li>
      <li>Сфикс</li>
      <li>Курильщик</li>
      <li>Толстый</li>
      <li>Лорд</li>
      <li>Македонский</li>
      <li>Горбач</li>
      <li>Лэри</li>
    </ol>
    <hr />
    <h1>таблица пар</h1>
    <table border="1">
      <tr>
        <td>Слепой</td>
        <td>Габи</td>
        <td>Крыса</td>
      </tr>
      <tr>
        <td>Табаки</td>
        <td></td>
      </tr>
      <tr>
        <td>Черый</td>
        <td></td>
      </tr>
      <tr>
        <td>Сфикс</td>
        <td>Русалка</td>
      </tr>
      <tr>
        <td>Курильщик</td>
        <td></td>
      </tr>
      <tr>
        <td>Толстый</td>
        <td></td>
      </tr>
      <tr>
        <td>Лорд</td>
        <td>Рыжая</td>
      </tr>
      <tr>
        <td>Македонский</td>
        <td></td>
      </tr>
      <tr>
        <td>Горбач</td>
        <td></td>
      </tr>
      <tr>
        <td>Лэри</td>
        <td>Спица</td>
      </tr>
    </table>
    <a
      href="https://kartinkin.net/81995-dom-v-kotorom-personazhi-kartinki.html"
      target="_blank"
    >
      <img
        src="https://kartinkin.net/uploads/posts/2022-03/1648223566_1-kartinkin-net-p-dom-v-kotorom-personazhi-kartinki-1.jpg"
        alt=""
        width="300"
      />
    </a>
  </body>
</html>
